<html>
    <head><title>Adventure Games</title></head>
    
    <style>
           body, html {
  height: 100%;
  padding:0;
  margin:0;
  background-image: url("https://images.unsplash.com/photo-1486401899868-0e435ed85128?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");

  background-position: center;
    
  background-size: cover;
}
        .color
        {
            font-family:Impact, Charcoal, sans-serif;
        }
        
    </style>
    <body>
        <h1 style="text-align:center;">Here are some adventure games</h1>
        <h6 style="text-align:center;">Note: Click on the image provided to get full information about the game and purchase.</h6>
        <div class="kis">
           <a href="https://store.steampowered.com/app/481510/Night_in_the_Woods/">
            <img src="http://www.nightinthewoods.com/images/banner.jpg"style="width:200px;height:100px;">
            
           </a>
           <p class="color">Night in the woods</p>
            <p>College dropout Mae Borowski returns home to the crumbling former mining town of Possum Springs seeking to resume her aimless former life and reconnect with the friends she left behind. But things aren't the same. Home seems different now and her friends have grown and changed. Leaves are falling and the wind is growing colder. Strange things are happening as the light fades.
And there's something in the woods.NIGHT IN THE WOODS is an adventure game focused on exploration, story, and character, featuring dozens of characters to meet and lots to do across a lush, vibrant world. After a successful Kickstarter it's being made by Infinite Fall, a teamup of Alec Holowka (Aquaria), Scott Benson (Late Night Work Club), and Bethany Hockenberry.   </p>
            <a href="https://lifeisstrange.square-enix-games.com/en-us">
            <img src="https://upload.wikimedia.org/wikipedia/en/9/9e/Life_Is_Strange_cover.jpg"style="width:220px;height:160px;">
            
           </a>
           <p class="color">Life is strange</p>
            <p>College dropout Mae Borowski returns home to the crumbling former mining town of Possum Springs seeking to resume her aimless former life and reconnect with the friends she left behind. But things aren't the same. Home seems different now and her friends have grown and changed. Leaves are falling and the wind is growing colder. Strange things are happening as the light fades.
And there's something in the woods.NIGHT IN THE WOODS is an adventure game focused on exploration, story, and character, featuring dozens of characters to meet and lots to do across a lush, vibrant world. After a successful Kickstarter it's being made by Infinite Fall, a teamup of Alec Holowka (Aquaria), Scott Benson (Late Night Work Club), and Bethany Hockenberry.   </p>
            
            
            <a href="https://www.rockstargames.com/V/restricted-content/agegate/form?redirect=https%3A%2F%2Fwww.rockstargames.com%2FV%2F&options=&locale=en_us">
            <img src="https://steamcdn-a.akamaihd.net/steam/apps/271590/header.jpg?t=1544815097"style="width:220px;height:160px;">
            
           </a>
           <p class="color">Grand theft auto 5</p>
           <p>When a young street hustler, a retired bank robber and a terrifying psychopath find themselves entangled with some of the most frightening and deranged elements of the criminal underworld, the U.S. government and the entertainment industry, they must pull off a series of dangerous heists to survive in a ruthless city in which they can trust nobody, least of all each other.

Grand Theft Auto V for PC offers players the option to explore the award-winning world of Los Santos and Blaine County in resolutions of up to 4k and beyond, as well as the chance to experience the game running at 60 frames per second. 

The game offers players a huge range of PC-specific customization options, including over 25 separate configurable settings for texture quality, shaders, tessellation, anti-aliasing and more, as well as support and extensive customization for mouse and keyboard controls. Additional options include a population density slider to control car and pedestrian traffic, as well as dual and triple monitor support, 3D compatibility, and plug-and-play controller support. 

Grand Theft Auto V for PC also includes Grand Theft Auto Online, with support for 30 players and two spectators. Grand Theft Auto Online for PC will include all existing gameplay upgrades and Rockstar-created content released since the launch of Grand Theft Auto Online, including Heists and Adversary modes.</p>
            
            
            
            
            
            
            
        </div>
        
        
        
        
    </body>
    
    
    
    
</html>